# build
command.build.*.c=make
# prevent build command for header files
command.build.*.h=
# command
command.compile.*.c=make  build/$(FileName).o
# flash download with openocd
command.go.*.c=sh ./flash.sh
# jlinkflash
# command.go.*.c=jflasharm.exe
