# port definitions
telnet_port 4444
gdb_port 3333
tcl_port 6666

# interface/luminary-icdi.cfg

interface ft2232
ft2232_device_desc "Luminary Micro ICDI Board"
ft2232_layout luminary_icdi
ft2232_vid_pid 0x0403 0xbcda

# target/stm32.cfg
# script for stm32

set  _CHIPNAME stm32
set  _ENDIAN little
# STM32F103VE has 64KB SRAM
set  _WORKAREASIZE 0x10000

jtag_khz 500

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#jtag scan chain
 # See STM Document RM0008 Section 26.6.3
set _CPUTAPID 0x3ba00477
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

# High density devices, Rev A
set _BSTAPID4 0x06414041
jtag newtap $_CHIPNAME bs -irlen 5 -expected-id $_BSTAPID4

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m3 -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32x 0 0 0 0 $_TARGETNAME

init
reset run
shutdown

# End of File #
