# build
command.build.*.c=make
# prevent build command for header files
command.build.*.h=
# command
command.compile.*.c=make  build/$(FileName).o
# flash download with openocd
command.go.*.c=openocd -f stm32flash.cfg
# jlinkflash
# command.go.*.c=jflasharm.exe
