{SD_csd = 
	{CSDStruct = 0 '\000', 
	SysSpecVersion = 0 '\000', 
    Reserved1 = 0 '\000', 
	TAAC = 47 '/', 
	NSAC = 0 '\000', 
    MaxBusClkFrec = 50 '2', 
	CardComdClasses = 1525, 
	RdBlockLen = 10 '\n', 
    PartBlockRead = 1 '\001', 
	WrBlockMisalign = 0 '\000', 
    RdBlockMisalign = 0 '\000', 
	DSRImpl = 0 '\000', 
	Reserved2 = 0 '\000', 
    DeviceSize = 3845, 
	MaxRdCurrentVDDMin = 5 '\005', 
    MaxRdCurrentVDDMax = 5 '\005', 
	MaxWrCurrentVDDMin = 5 '\005', 
    MaxWrCurrentVDDMax = 5 '\005', 
	DeviceSizeMul = 7 '\a', 
    EraseGrSize = 1 '\001', 
	EraseGrMul = 127 '\177', 
	WrProtectGrSize = 63 '?', 
    WrProtectGrEnable = 1 '\001', 
	ManDeflECC = 0 '\000', 
    WrSpeedFact = 5 '\005', 
	MaxWrBlockLen = 10 '\n', 
    WriteBlockPaPartial = 0 '\000', 
	Reserved3 = 0 '\000', 
    ContentProtectAppli = 0 '\000', 
	FileFormatGrouop = 0 '\000', 
    CopyFlag = 0 '\000', 
	PermWrProtect = 0 '\000', 
	TempWrProtect = 0 '\000', 
    FileFormat = 0 '\000', 
	ECC = 0 '\000', 
	CSD_CRC = 30 '\036', 
    Reserved4 = 1 '\001'}, 
SD_cid = 
	{ManufacturerID = 27 '\033', 
    OEM_AppliID = 21325, 
	ProdName1 = 1430528032, 
	ProdName2 = 32 ' ', 
    ProdRev = 16 '\020', 
	ProdSN = 3827373854, 
	Reserved1 = 0 '\000', 
    ManufactDate = 162, 
	CID_CRC = 12 '\f', 
	Reserved2 = 1 '\001'}, 
CardCapacity = 2016411648, 
CardBlockSize = 1024, RCA = 45928, 
CardType = 1 '\001'}


{SD_csd = 
	{CSDStruct = 0x0, 
	SysSpecVersion = 0x0, 
	Reserved1 = 0x0, 
    TAAC = 0x2f, 
	NSAC = 0x0, 
	MaxBusClkFrec = 0x32, 
	CardComdClasses = 0x5f5, 
    RdBlockLen = 0xa, 
	PartBlockRead = 0x1, 
	WrBlockMisalign = 0x0, 
    RdBlockMisalign = 0x0, 
	DSRImpl = 0x0, 
	Reserved2 = 0x0, 
	DeviceSize = 0xf05, 
    MaxRdCurrentVDDMin = 0x5, 
	MaxRdCurrentVDDMax = 0x5, 
    MaxWrCurrentVDDMin = 0x5, 
	MaxWrCurrentVDDMax = 0x5, 
	DeviceSizeMul = 0x7, 
    EraseGrSize = 0x1, 
	EraseGrMul = 0x7f, 
	WrProtectGrSize = 0x3f, 
    WrProtectGrEnable = 0x1, 
	ManDeflECC = 0x0, 
	WrSpeedFact = 0x5, 
    MaxWrBlockLen = 0xa, 
	WriteBlockPaPartial = 0x0, 
	Reserved3 = 0x0, 
    ContentProtectAppli = 0x0, 
	FileFormatGrouop = 0x0, 
	CopyFlag = 0x0, 
    PermWrProtect = 0x0, 
	TempWrProtect = 0x0, 
	FileFormat = 0x0, 
	ECC = 0x0, 
    CSD_CRC = 0x1e, 
	Reserved4 = 0x1}, 
SD_cid = 
	{ManufacturerID = 0x1b, 
    OEM_AppliID = 0x534d, 
	ProdName1 = 0x55442020, 
	ProdName2 = 0x20, 
    ProdRev = 0x10, 
	ProdSN = 0xe421171e, 
	Reserved1 = 0x0, 
	ManufactDate = 0xa2, 
    CID_CRC = 0xc, 
	Reserved2 = 0x1}, 
CardCapacity = 0x78300000, 
CardBlockSize = 0x400, 
RCA = 0xb368, 
CardType = 0x1}

