# compile
command.compile.*.c=make  build/$(FileName).o
# build
command.build.*.c=make
# prevent build command for header files
command.build.*.h=
# flash download with openocd
command.go.*.c=make flash
